####### paper_examples.rasp #######################################

def with_bos_selector_width(s) {
	s = s or select(indices,0,==);
	return round((1/aggregate(s,indicator(indices==0))))-1;
}
def sort_bos(seq,key) {
	should_be_earlier = select(key,key,<) or (select(key,key,==) and before);
	num_before = with_bos_selector_width(should_be_earlier);
	num_before = -1 if indices==0 else num_before; 
	main_seq_grab_output = select(num_before,indices-1,==); 
	bos_grab_self = select(indices,0,==) and select(indices,indices,==);
	grab_output = main_seq_grab_output or bos_grab_self;
	return aggregate(grab_output,seq);
}
###################################################################

def max_val_bos(seq) {
    return index(sort_bos(seq, -seq), 1);
}

def select_next_identical_bos(seq) {
    _eq = select(seq, seq, ==);
	select_prev_identical = _eq and before;
	num_prev_identical = with_bos_selector_width(select_prev_identical);
	return _eq and select(num_prev_identical,num_prev_identical+1,==);
}
