T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
Float=58
PosInt=59
String=60
Comment=61
ID=62
WS=63
';'=1
'set'=2
's-op'=3
'selector'=4
'example'=5
'show'=6
'full seq display'=7
'on'=8
'off'=9
'examples'=10
'exit()'=11
'exit'=12
'quit'=13
'quit()'=14
'load'=15
'='=16
'draw'=17
'('=18
','=19
')'=20
':'=21
'def'=22
'{'=23
'}'=24
'for'=25
'in'=26
'return'=27
':agg'=28
'aggregate'=29
'['=30
']'=31
'not'=32
'-'=33
'+'=34
'round'=35
'indicator'=36
'atoi'=37
'itoa'=38
'^'=39
'*'=40
'/'=41
'%'=42
'=='=43
'<='=44
'>='=45
'>'=46
'<'=47
':sel'=48
'select'=49
'!='=50
'and'=51
'or'=52
'if'=53
'else'=54
'range('=55
'zip('=56
'len('=57
