token literal names:
null
';'
'set'
's-op'
'selector'
'example'
'show'
'full seq display'
'on'
'off'
'examples'
'exit()'
'exit'
'quit'
'quit()'
'load'
'='
'draw'
'('
','
')'
':'
'def'
'{'
'}'
'for'
'in'
'return'
':agg'
'aggregate'
'['
']'
'not'
'-'
'+'
'round'
'indicator'
'atoi'
'itoa'
'^'
'*'
'/'
'%'
'=='
'<='
'>='
'>'
'<'
':sel'
'select'
'!='
'and'
'or'
'if'
'else'
'range('
'zip('
'len('
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Float
PosInt
String
Comment
ID
WS

rule names:
r
statement
raspstatement
replstatement
setExample
showExample
toggleSeqVerbose
toggleExample
exit
loadFile
assign
draw
exprsList
namedExprsList
namedExpr
raspstatementsList
funcDef
forLoop
commentsList
assignsAndCommentsList
returnStatement
idsList
aggregateExpr
atom
expr
aList
aDict
listCompExpr
dictCompExpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 362, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 6, 2, 62, 10, 2, 13, 2, 14, 2, 63, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 3, 5, 3, 77, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 100, 10, 5, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 111, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 5, 9, 119, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 138, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 145, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 150, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 158, 10, 17, 3, 17, 5, 17, 161, 10, 17, 3, 17, 3, 17, 5, 17, 165, 10, 17, 5, 17, 167, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 173, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 178, 10, 18, 3, 18, 5, 18, 181, 10, 18, 3, 18, 3, 18, 5, 18, 185, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 199, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 204, 10, 21, 3, 21, 5, 21, 207, 10, 21, 3, 21, 3, 21, 5, 21, 211, 10, 21, 5, 21, 213, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 5, 23, 222, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 231, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 238, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 264, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 287, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 324, 10, 26, 3, 26, 7, 26, 327, 10, 26, 12, 26, 14, 26, 330, 11, 26, 3, 27, 3, 27, 5, 27, 334, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 340, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 63, 3, 50, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 14, 3, 2, 5, 6, 3, 2, 10, 11, 3, 2, 13, 16, 3, 2, 30, 31, 3, 2, 34, 36, 3, 2, 37, 40, 3, 2, 50, 51, 4, 2, 45, 49, 52, 52, 3, 2, 42, 43, 3, 2, 35, 36, 3, 2, 45, 49, 3, 2, 53, 54, 2, 396, 2, 61, 3, 2, 2, 2, 4, 76, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 101, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 132, 3, 2, 2, 2, 26, 141, 3, 2, 2, 2, 28, 146, 3, 2, 2, 2, 30, 151, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 168, 3, 2, 2, 2, 36, 188, 3, 2, 2, 2, 38, 196, 3, 2, 2, 2, 40, 212, 3, 2, 2, 2, 42, 214, 3, 2, 2, 2, 44, 218, 3, 2, 2, 2, 46, 223, 3, 2, 2, 2, 48, 237, 3, 2, 2, 2, 50, 286, 3, 2, 2, 2, 52, 331, 3, 2, 2, 2, 54, 337, 3, 2, 2, 2, 56, 343, 3, 2, 2, 2, 58, 351, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 69, 5, 6, 4, 2, 68, 70, 7, 63, 2, 2, 69, 68, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 77, 3, 2, 2, 2, 71, 73, 5, 8, 5, 2, 72, 74, 7, 63, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 77, 7, 63, 2, 2, 76, 67, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 5, 3, 2, 2, 2, 78, 79, 5, 50, 26, 2, 79, 80, 7, 3, 2, 2, 80, 93, 3, 2, 2, 2, 81, 82, 5, 22, 12, 2, 82, 83, 7, 3, 2, 2, 83, 93, 3, 2, 2, 2, 84, 85, 5, 24, 13, 2, 85, 86, 7, 3, 2, 2, 86, 93, 3, 2, 2, 2, 87, 88, 5, 20, 11, 2, 88, 89, 7, 3, 2, 2, 89, 93, 3, 2, 2, 2, 90, 93, 5, 34, 18, 2, 91, 93, 5, 36, 19, 2, 92, 78, 3, 2, 2, 2, 92, 81, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 92, 87, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 7, 3, 2, 2, 2, 94, 100, 5, 10, 6, 2, 95, 100, 5, 12, 7, 2, 96, 100, 5, 16, 9, 2, 97, 100, 5, 14, 8, 2, 98, 100, 5, 18, 10, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 103, 7, 4, 2, 2, 102, 104, 9, 2, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 7, 2, 2, 106, 107, 5, 50, 26, 2, 107, 11, 3, 2, 2, 2, 108, 110, 7, 8, 2, 2, 109, 111, 9, 2, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 7, 7, 2, 2, 113, 13, 3, 2, 2, 2, 114, 115, 7, 9, 2, 2, 115, 116, 9, 3, 2, 2, 116, 15, 3, 2, 2, 2, 117, 119, 9, 2, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 7, 12, 2, 2, 121, 122, 9, 3, 2, 2, 122, 17, 3, 2, 2, 2, 123, 124, 9, 4, 2, 2, 124, 19, 3, 2, 2, 2, 125, 126, 7, 17, 2, 2, 126, 127, 7, 62, 2, 2, 127, 21, 3, 2, 2, 2, 128, 129, 5, 44, 23, 2, 129, 130, 7, 18, 2, 2, 130, 131, 5, 26, 14, 2, 131, 23, 3, 2, 2, 2, 132, 133, 7, 19, 2, 2, 133, 134, 7, 20, 2, 2, 134, 137, 5, 50, 26, 2, 135, 136, 7, 21, 2, 2, 136, 138, 5, 50, 26, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 7, 22, 2, 2, 140, 25, 3, 2, 2, 2, 141, 144, 5, 50, 26, 2, 142, 143, 7, 21, 2, 2, 143, 145, 5, 26, 14, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 27, 3, 2, 2, 2, 146, 149, 5, 30, 16, 2, 147, 148, 7, 21, 2, 2, 148, 150, 5, 28, 15, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 29, 3, 2, 2, 2, 151, 152, 5, 50, 26, 2, 152, 153, 7, 23, 2, 2, 153, 154, 5, 50, 26, 2, 154, 31, 3, 2, 2, 2, 155, 157, 5, 6, 4, 2, 156, 158, 7, 63, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 161, 5, 32, 17, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 167, 3, 2, 2, 2, 162, 164, 7, 63, 2, 2, 163, 165, 5, 32, 17, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 155, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 167, 33, 3, 2, 2, 2, 168, 169, 7, 24, 2, 2, 169, 170, 7, 64, 2, 2, 170, 172, 7, 20, 2, 2, 171, 173, 5, 44, 23, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 22, 2, 2, 175, 177, 7, 25, 2, 2, 176, 178, 5, 38, 20, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 181, 5, 32, 17, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 5, 42, 22, 2, 183, 185, 5, 38, 20, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 26, 2, 2, 187, 35, 3, 2, 2, 2, 188, 189, 7, 27, 2, 2, 189, 190, 5, 44, 23, 2, 190, 191, 7, 28, 2, 2, 191, 192, 5, 50, 26, 2, 192, 193, 7, 25, 2, 2, 193, 194, 5, 32, 17, 2, 194, 195, 7, 26, 2, 2, 195, 37, 3, 2, 2, 2, 196, 198, 7, 63, 2, 2, 197, 199, 5, 38, 20, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 39, 3, 2, 2, 2, 200, 201, 5, 22, 12, 2, 201, 203, 7, 3, 2, 2, 202, 204, 7, 63, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 207, 5, 40, 21, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 213, 3, 2, 2, 2, 208, 210, 7, 63, 2, 2, 209, 211, 5, 40, 21, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 200, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 213, 41, 3, 2, 2, 2, 214, 215, 7, 29, 2, 2, 215, 216, 5, 26, 14, 2, 216, 217, 7, 3, 2, 2, 217, 43, 3, 2, 2, 2, 218, 221, 7, 64, 2, 2, 219, 220, 7, 21, 2, 2, 220, 222, 5, 44, 23, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 45, 3, 2, 2, 2, 223, 224, 9, 5, 2, 2, 224, 225, 7, 20, 2, 2, 225, 226, 5, 50, 26, 2, 226, 227, 7, 21, 2, 2, 227, 230, 5, 50, 26, 2, 228, 229, 7, 21, 2, 2, 229, 231, 5, 50, 26, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 22, 2, 2, 233, 47, 3, 2, 2, 2, 234, 238, 7, 61, 2, 2, 235, 238, 7, 60, 2, 2, 236, 238, 7, 62, 2, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 49, 3, 2, 2, 2, 239, 240, 8, 26, 1, 2, 240, 241, 7, 20, 2, 2, 241, 242, 5, 50, 26, 2, 242, 243, 7, 22, 2, 2, 243, 287, 3, 2, 2, 2, 244, 245, 9, 6, 2, 2, 245, 287, 5, 50, 26, 23, 246, 247, 9, 7, 2, 2, 247, 248, 7, 20, 2, 2, 248, 249, 5, 50, 26, 2, 249, 250, 7, 22, 2, 2, 250, 287, 3, 2, 2, 2, 251, 252, 9, 8, 2, 2, 252, 263, 7, 20, 2, 2, 253, 254, 5, 50, 26, 2, 254, 255, 7, 21, 2, 2, 255, 256, 5, 50, 26, 2, 256, 257, 7, 21, 2, 2, 257, 258, 9, 9, 2, 2, 258, 264, 3, 2, 2, 2, 259, 260, 5, 50, 26, 2, 260, 261, 9, 9, 2, 2, 261, 262, 5, 50, 26, 2, 262, 264, 3, 2, 2, 2, 263, 253, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 22, 2, 2, 266, 287, 3, 2, 2, 2, 267, 287, 7, 64, 2, 2, 268, 287, 5, 48, 25, 2, 269, 287, 5, 52, 27, 2, 270, 287, 5, 54, 28, 2, 271, 287, 5, 46, 24, 2, 272, 273, 7, 57, 2, 2, 273, 274, 5, 26, 14, 2, 274, 275, 7, 22, 2, 2, 275, 287, 3, 2, 2, 2, 276, 287, 5, 56, 29, 2, 277, 287, 5, 58, 30, 2, 278, 279, 7, 58, 2, 2, 279, 280, 5, 26, 14, 2, 280, 281, 7, 22, 2, 2, 281, 287, 3, 2, 2, 2, 282, 283, 7, 59, 2, 2, 283, 284, 5, 50, 26, 2, 284, 285, 7, 22, 2, 2, 285, 287, 3, 2, 2, 2, 286, 239, 3, 2, 2, 2, 286, 244, 3, 2, 2, 2, 286, 246, 3, 2, 2, 2, 286, 251, 3, 2, 2, 2, 286, 267, 3, 2, 2, 2, 286, 268, 3, 2, 2, 2, 286, 269, 3, 2, 2, 2, 286, 270, 3, 2, 2, 2, 286, 271, 3, 2, 2, 2, 286, 272, 3, 2, 2, 2, 286, 276, 3, 2, 2, 2, 286, 277, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 328, 3, 2, 2, 2, 288, 289, 12, 21, 2, 2, 289, 290, 7, 41, 2, 2, 290, 327, 5, 50, 26, 22, 291, 292, 12, 20, 2, 2, 292, 293, 9, 10, 2, 2, 293, 327, 5, 50, 26, 21, 294, 295, 12, 19, 2, 2, 295, 296, 7, 44, 2, 2, 296, 327, 5, 50, 26, 20, 297, 298, 12, 18, 2, 2, 298, 299, 9, 11, 2, 2, 299, 327, 5, 50, 26, 19, 300, 301, 12, 17, 2, 2, 301, 302, 9, 12, 2, 2, 302, 327, 5, 50, 26, 18, 303, 304, 12, 15, 2, 2, 304, 305, 9, 13, 2, 2, 305, 327, 5, 50, 26, 16, 306, 307, 12, 14, 2, 2, 307, 308, 7, 55, 2, 2, 308, 309, 5, 50, 26, 2, 309, 310, 7, 56, 2, 2, 310, 311, 5, 50, 26, 15, 311, 327, 3, 2, 2, 2, 312, 313, 12, 5, 2, 2, 313, 314, 7, 28, 2, 2, 314, 327, 5, 50, 26, 6, 315, 316, 12, 25, 2, 2, 316, 317, 7, 32, 2, 2, 317, 318, 5, 50, 26, 2, 318, 319, 7, 33, 2, 2, 319, 327, 3, 2, 2, 2, 320, 321, 12, 24, 2, 2, 321, 323, 7, 20, 2, 2, 322, 324, 5, 26, 14, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 7, 22, 2, 2, 326, 288, 3, 2, 2, 2, 326, 291, 3, 2, 2, 2, 326, 294, 3, 2, 2, 2, 326, 297, 3, 2, 2, 2, 326, 300, 3, 2, 2, 2, 326, 303, 3, 2, 2, 2, 326, 306, 3, 2, 2, 2, 326, 312, 3, 2, 2, 2, 326, 315, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 51, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 333, 7, 32, 2, 2, 332, 334, 5, 26, 14, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 33, 2, 2, 336, 53, 3, 2, 2, 2, 337, 339, 7, 25, 2, 2, 338, 340, 5, 28, 15, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 26, 2, 2, 342, 55, 3, 2, 2, 2, 343, 344, 7, 32, 2, 2, 344, 345, 5, 50, 26, 2, 345, 346, 7, 27, 2, 2, 346, 347, 5, 44, 23, 2, 347, 348, 7, 28, 2, 2, 348, 349, 5, 50, 26, 2, 349, 350, 7, 33, 2, 2, 350, 57, 3, 2, 2, 2, 351, 352, 7, 25, 2, 2, 352, 353, 5, 50, 26, 2, 353, 354, 7, 23, 2, 2, 354, 355, 5, 50, 26, 2, 355, 356, 7, 27, 2, 2, 356, 357, 5, 44, 23, 2, 357, 358, 7, 28, 2, 2, 358, 359, 5, 50, 26, 2, 359, 360, 7, 26, 2, 2, 360, 59, 3, 2, 2, 2, 37, 63, 69, 73, 76, 92, 99, 103, 110, 118, 137, 144, 149, 157, 160, 164, 166, 172, 177, 180, 184, 198, 203, 206, 210, 212, 221, 230, 237, 263, 286, 323, 326, 328, 333, 339]