T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
Float=60
PosInt=61
String=62
Comment=63
ID=64
WS=65
';'=1
'set'=2
's-op'=3
'selector'=4
'example'=5
'show'=6
'full seq display'=7
'on'=8
'off'=9
'examples'=10
'exit()'=11
'exit'=12
'quit'=13
'quit()'=14
'load'=15
':load'=16
':l'=17
'='=18
'draw'=19
'('=20
','=21
')'=22
':'=23
'def'=24
'{'=25
'}'=26
'for'=27
'in'=28
'return'=29
'aggregate'=30
':a'=31
'<'=32
'>'=33
'select'=34
':s'=35
'=='=36
'>='=37
'<='=38
'!='=39
'not'=40
'-'=41
'+'=42
'round'=43
'indicator'=44
'atoi'=45
'itoa'=46
'^'=47
'*'=48
'/'=49
'%'=50
'and'=51
'or'=52
'if'=53
'else'=54
'['=55
']'=56
'range('=57
'zip('=58
'len('=59
