set example "^Hello, World!$_"
full seq display on

BOS = "^"; 
EOS = "$"; 
SEP = "|"; 
PAD = "_"; 

_k_is_BOS = {tokens == BOS   };
_k_is_EOS = {tokens == EOS   };
_k_is_SEP = {tokens == SEP   };
_k_is_PAD = {tokens == PAD   };
_q_is_BOS = {BOS    == tokens};
_q_is_EOS = {EOS    == tokens};
_q_is_SEP = {SEP    == tokens};
_q_is_PAD = {PAD    == tokens};

key_seq_mask   = not (_k_is_PAD or _k_is_EOS or _k_is_SEP or _k_is_BOS);
query_seq_mask = not (_q_is_PAD or _q_is_EOS or _q_is_SEP or _q_is_BOS);
seq_mask       = key_seq_mask and query_seq_mask;
seq_bitmask    = round(aggregate(seq_mask, 1));
attend_data    = key_seq_mask and query_seq_mask;
ignore_special_tokens = key_seq_mask and query_seq_mask;

# IDK if it's better for the compiler to define these explicitly
# Or if I can define them in terms of each other
eq  = select(tokens, tokens, ==);
lt  = select(tokens, tokens, <);
gt  = select(tokens, tokens, >);
lte = select(tokens, tokens, <=);
gte = select(tokens, tokens, >=);

causal = select(indices, indices, <=);
diag   = select(indices, indices, ==);
before = select(indices, indices, <);
after  = select(indices, indices, >);

def checkerboard(offset) {
    black = select((indices + offset) % 2, (indices) % 2, ==) 
        and select((indices) % 2, (indices + offset) % 2, ==); 
    return black;
}

def index(seq, i) { 
  return aggregate(select(indices, i, ==), seq); 
}

def first(seq, char) {
  return aggregate(select_from_first(seq, char), indices);
}

def max_val(seq){
    return index(sort(seq, -seq), 0);
}
