load "adlib";

def max_val(seq){
    return index(sort(seq, -seq), 0);
}

def reciprocal(seq){
    _seq = seq if seq > 0 else 1;
    _seq = 1/_seq;
    _seq = _seq if seq > 0 else 0;
    return _seq;
}

# requires special tokens be 0
def sum(seq) {
    return average(seq * length);
}

def nonzero_elems(seq) {
    return sum(indicator(seq > 0));
}

# for means that work with special tokens AND zeros
# you're on your own for now

def nonzero_arithmetic_mean(seq) {
    return sum(seq)/nonzero_elems(seq);
}
nz_mean = nonzero_arithmetic_mean;

def nonzero_harmonic_mean(seq) {
    return reciprocal(nonzero_mean(reciprocal(seq)));
}
nz_harmonic_mean = nonzero_harmonic_mean;
